# tourist-surveys

./: pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  App.jsx  DataLoader.jsx  Map.jsx
frontend/src/components/: Bar.jsx  DataLoader.jsx  Footer.jsx  Header.jsx  Map.jsx  Survey.jsx
results/: 2023-07-08-18-23-21.html  2023-07-08-18-23-21.json  2023-07-08-18-50-06.html  2023-07-08-18-50-06.json  csvToMarkdown.py
src/main/java/pl/edu/agh/touristsurveys/: TouristSurveysApplication.java
src/main/java/pl/edu/agh/touristsurveys/configuration/: AppConfiguration.java
src/main/java/pl/edu/agh/touristsurveys/controller/: SurveyController.java
src/main/java/pl/edu/agh/touristsurveys/mapping/: BuildingDeserializer.java  DoubleConverter.java  ResponseMapper.java  TimestampConverter.java
src/main/java/pl/edu/agh/touristsurveys/model/: Building.java  BuildingTags.java  City.java  CityPOIs.java  Coordinates.java  Landmark.java  Position.java  SurveyDTO.java  SurveyListDTO.java
src/main/java/pl/edu/agh/touristsurveys/model/mapping/: CsvNode.java
src/main/java/pl/edu/agh/touristsurveys/model/trajectory/: TrajectoryEdge.java  TrajectoryGraph.java  TrajectoryNode.java
src/main/java/pl/edu/agh/touristsurveys/parser/: ParserStrategy.java  TrajectoryMapper.java  TrajectoryParser.java
src/main/java/pl/edu/agh/touristsurveys/requests/: BuildingQuery.java  Query.java
src/main/java/pl/edu/agh/touristsurveys/service/: BtsService.java  BuildingService.java  BuildingsService.java  DirectoryProcessingService.java  FileService.java  MapService.java  OverpassService.java  SurveyService.java
src/main/java/pl/edu/agh/touristsurveys/utils/: CalculusUtils.java  GraphUtils.java  SurveyUtils.java
src/main/java/pl/edu/agh/touristsurveys/webclient/: OverpassWebClient.java
src/main/resources/: application.properties
src/test/java/pl/edu/agh/touristsurveys/: TouristSurveysApplicationTests.java
src/test/java/pl/edu/agh/touristsurveys/mapping/: DoubleConverterTest.java  TimestampConverterTest.java
src/test/java/pl/edu/agh/touristsurveys/parser/: TrajectoryParserTest.java
src/test/java/pl/edu/agh/touristsurveys/service/: OverpassServiceTest.java
src/test/java/pl/edu/agh/touristsurveys/utils/: Constants.java  JsonUtil.java
src/test/java/pl/edu/agh/touristsurveys/webclient/: OverpassWebClientTest.java
src/test/resources/responses/: museum-response.json
src/test/resources/trajectories/: trajectory-test.csv
trajectories/: trajectory_budapest.csv  trajectory_budapest_sleeping.csv  trajectory_kyiv.csv  trajectory_prague.csv
